{
  "id": "4396779b-eeb6-4593-a198-309f09c60757",
  "version": "2.0",
  "name": "Entrega 4",
  "url": "http://localhost:4200/login",
  "tests": [{
    "id": "c940681b-98cc-4282-b141-bced751ea838",
    "name": "AP1 - Alta Exitosa de un Nuevo Producto",
    "commands": [{
      "id": "a9969bb0-0bf7-479f-b950-96d33c4cca3c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ebbb3388-4a23-492c-a852-5fc4afb5b1e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "9f135374-22b0-4f2f-89df-329e9786d06a",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9733f63-e256-4b66-be62-bfd27f7bc7dd",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "7a092d7d-4911-45ea-b01e-c406ec980f63",
      "comment": "",
      "command": "click",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cca7e7d-1994-4880-84d8-af096400b1b8",
      "comment": "",
      "command": "type",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-pristine:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "5c0d2426-b1dc-409d-8e51-4b585e1d7804",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d7c0277-f17a-46e2-964a-b33dcd44676d",
      "comment": "",
      "command": "click",
      "target": "css=.me-2",
      "targets": [
        ["css=.me-2", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b7c7fe9-929c-424f-8c95-ec22d5f8f0fe",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b4d7d28-d530-46b0-bbc2-5c920f97707a",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de12ff7e-b01f-4a3b-b4bf-11961f2433eb",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "54445"
    }, {
      "id": "bc69a958-626a-4eab-a403-3756c3530be9",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adcac0dc-7a7c-4fe0-9359-4e1fa97150ab",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Producto"
    }, {
      "id": "86ac899e-8d4f-4fec-b7e6-f0c973c9b653",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9258aa92-4991-4ffe-b917-722bdafb8a57",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "Descripcion"
    }, {
      "id": "81c99ab6-6b28-4394-a1e1-46f3850aa60a",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac19f9b4-0a7f-47b9-808a-a59ba337af00",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "cf507f5a-df22-41c6-8df2-dc95de41e47e",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d3b79a3-c53d-4f0d-86fd-5bb0e71823af",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [
        ["css=.customToastBody", "css:finder"],
        ["xpath=//c-toast-body", "xpath:position"],
        ["xpath=//c-toast-body[contains(.,'Error Create Product failed: undefined')]", "xpath:innerText"]
      ],
      "value": "Product created. Success creating \"54445 - Producto\""
    }]
  }, {
    "id": "5f8a258b-85b2-4159-92c1-fcb5be5b853e",
    "name": "AP2 - Falta de Información Obligatoria en Alta Producto",
    "commands": [{
      "id": "9e3ea834-1394-413f-8290-755368a94ac0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3fb01e79-6995-4fe4-88c4-c8989669dff7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "39c6b5e7-7aad-464b-8514-0b93a3b1c86c",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bad74036-e056-49d0-a870-db76485e1f02",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "7176b553-4eff-4529-b0ad-7129c068685e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab281a73-e343-4e2e-8db4-a3af76288aca",
      "comment": "",
      "command": "type",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-pristine:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "103fe8d5-8ae7-4328-9b24-fb0db209345b",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b80112f5-a60e-4c75-94ca-7e5a6ba71864",
      "comment": "",
      "command": "click",
      "target": "css=.me-2",
      "targets": [
        ["css=.me-2", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb4ae6fc-3f04-4a27-bc7e-fce4cc8ffcba",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e644f07b-e417-442f-9ef5-b08fbdfc4363",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "224308a7-642b-45a6-b964-88eeb63d5e7c",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "f32927dc-2cfa-4911-ba33-35f133b567eb",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ded731b4-14ab-4ae0-9935-3b281795137a",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "Descripcion"
    }, {
      "id": "e624bdb0-8a2c-4d69-9b84-c57e0c60044f",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92808edf-196e-404d-9d7a-6bff62ede334",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(5) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "b567c945-3995-4c22-adcf-19b8e8e1a8eb",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c859adf4-c3da-41b6-94d6-6f06defd6304",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Error Create Product failed: Mandatory information is missing."
    }]
  }, {
    "id": "69e76adc-b866-489c-84bb-63a67db0000a",
    "name": "AP3 - Código Duplicado",
    "commands": [{
      "id": "57d04c64-d7e9-474e-82fb-ce1c03d94454",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2f83af0b-c412-4513-a7b6-7bc6e7d8d7e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "21c56ce0-c2dd-4812-ad6d-8ee409ef9b77",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d3d17d0-e94b-4643-a0c5-693908bd0331",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "40904bde-f729-4c33-8944-a1e73525e953",
      "comment": "",
      "command": "click",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94200bd1-beb1-437e-bcd2-70ffbba41e25",
      "comment": "",
      "command": "type",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-pristine:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "e321b1ae-d21d-499e-9531-e3d2e371815d",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4bddac5-55b8-4647-a189-42bcb4d20c1b",
      "comment": "",
      "command": "click",
      "target": "css=.me-2",
      "targets": [
        ["css=.me-2", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a285f8aa-ce8d-44fa-824a-70ec44a602ff",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c4ab25e-101f-4d50-9e79-23bd3afe1dcc",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00473cb1-aae7-43ae-8b76-357d639892ab",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "45554"
    }, {
      "id": "02b35759-7ea2-44c0-b02c-23a66573095c",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc2532cd-05d7-4f37-b676-0bec7ecf575c",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "ProductoA"
    }, {
      "id": "0cf30352-0eea-44eb-96fc-55b59e7cdce9",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3441913b-abb6-43e5-a2ba-4a33e9e28f1c",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "DescripcionA"
    }, {
      "id": "144b07d6-ef18-4a3b-90d1-efff38512c8d",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5415ed8f-d214-40c7-ab3b-9cfa51ae10f8",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "f92f38f8-6afe-43ad-8830-259f2b336a76",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd2ba025-45ea-4536-bbfa-cd528ac5c066",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [
        ["css=.customToastBody", "css:finder"],
        ["xpath=//c-toast-body", "xpath:position"],
        ["xpath=//c-toast-body[contains(.,'Error Create Product failed: undefined')]", "xpath:innerText"]
      ],
      "value": "Product created. Success creating \"45554 - ProductoA\""
    }, {
      "id": "ee7cfa0d-87a2-43a3-be40-6b3f3388d6f5",
      "comment": "",
      "command": "click",
      "target": "css=.me-2",
      "targets": [
        ["css=.me-2", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8429d79f-9a7a-48b7-878c-5ffd5fcf52e0",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7324ab9-db4f-45d4-a719-8189b1b011d4",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "45554"
    }, {
      "id": "2bae6129-6451-4816-a3fe-a099c4df2a61",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-valid", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3d25da-0c64-4513-8f96-51888863fe4f",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-valid", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "ProductoB"
    }, {
      "id": "931da78d-57af-4581-856a-e792b5514907",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-valid", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "490f6d63-45c6-4b08-9be9-0ad005465228",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-valid", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "DescripcionB"
    }, {
      "id": "15e55697-ac8b-4e74-a9d1-bb0978ec0283",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bfa0234-9b35-49aa-aea2-7e8e28ca470c",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "1ca69d8f-0f0d-4d26-a75d-7f4132a90e71",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68a07c2b-398b-4b08-8c59-bfb1585f8ce0",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [],
      "value": "Error Create Product failed: The product already exists in that pharmacy."
    }]
  }, {
    "id": "464dc73c-e227-4a9d-9238-81b242576d53",
    "name": "AP4 - Código Inválido",
    "commands": [{
      "id": "9b1d8147-2c2b-43b6-94e6-3c416d08ea8a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "660c2c42-bcbd-46c4-ab4e-b8d9adfe5ff5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "a8a6f26e-48df-4916-8644-48c57cf3c402",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac724c56-5839-4f90-92bf-0b018d0ba23e",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "ea11dc9d-29a7-41d1-8103-8bacbc1fdad3",
      "comment": "",
      "command": "click",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbeb5298-7bdc-44fe-a076-6d5a388e3913",
      "comment": "",
      "command": "type",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-pristine:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "42457500-ff35-4463-8cea-afb53c380111",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a07dfb2-e1b5-4f06-96a2-5354c7a80528",
      "comment": "",
      "command": "click",
      "target": "css=.me-2",
      "targets": [
        ["css=.me-2", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb052333-99c9-46cd-b705-8ac74515f319",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ff5395a-438e-4a1f-b54d-b3500ecfa083",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e654cb0-fadc-4277-b5da-099664768ed7",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "bd379e79-aef6-45d8-8713-298abf306ef4",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40a62021-ca0d-473a-bb5d-a7e7e00aed98",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Producto"
    }, {
      "id": "d5cdbf54-39cc-4620-8ff5-f5636fee4036",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c345a5f-d504-4224-9679-738847e0583c",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "Descripcion"
    }, {
      "id": "bb5c51b1-8951-4fb3-9d48-18a138cba716",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f459f6b5-14fb-4423-a1c2-956e499b3404",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "4e42d773-6ea9-42ae-bddc-17697e4836d1",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d6aa84e-499a-4af8-ba11-e77bc66481a3",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [
        ["css=.customToastBody", "css:finder"],
        ["xpath=//c-toast-body", "xpath:position"],
        ["xpath=//c-toast-body[contains(.,'Error Create Product failed: undefined')]", "xpath:innerText"]
      ],
      "value": "Error Create Product failed: The product code is invalid."
    }]
  }, {
    "id": "8fb918cf-3446-4e5f-b60f-40fdc3124f5f",
    "name": "AP5 - Nombre Excede la Longitud Permitida.",
    "commands": [{
      "id": "3f115e7f-9758-413b-9867-8c3695ed8c5e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c0a470ea-5aac-4df8-bad2-8ba7495b3d37",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "7e5edd8b-c508-41e3-a4ee-d4d56861d454",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f41a4be0-5988-4fe8-8bfb-b3a52cdbfaa9",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "4eb181a1-c200-44ef-9560-195a89e2dc14",
      "comment": "",
      "command": "click",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a609d5a-b713-4a41-82f2-695cf8b95f14",
      "comment": "",
      "command": "type",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-pristine:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "b2e92a31-72e8-48d5-87e1-2cd6018af133",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "083abb06-5324-448a-a560-acdd5f171553",
      "comment": "",
      "command": "click",
      "target": "css=.me-2",
      "targets": [
        ["css=.me-2", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29f860ce-3185-4741-ad62-01ae7222d3eb",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ece720d9-8cb5-4ab4-b69c-5124007a8c6b",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4635b0c2-04f5-4d8c-bfed-e9830efea526",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "ee033667-07c4-4389-a172-8b680beed8af",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34536f1a-64a9-43ea-ab01-b02d229f42cf",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "ProductoConMasDeTreintaCaracteres"
    }, {
      "id": "a12af86b-bd38-4c5b-a316-91d4262338ef",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6883e260-b483-48c8-8f1f-7ee4411b3445",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "Descripcion"
    }, {
      "id": "1d835e60-3fa1-4a88-8fc0-81d1dc52cbae",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfc1aafd-cd96-49b6-9465-cfd4730a43dd",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "03404d69-dbad-4787-9b35-e1120846d503",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecd65daa-afd1-4a09-8375-e844663858e5",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [
        ["css=.customToastBody", "css:finder"],
        ["xpath=//c-toast-body", "xpath:position"],
        ["xpath=//c-toast-body[contains(.,'Error Create Product failed: undefined')]", "xpath:innerText"]
      ],
      "value": "Error Create Product failed: The product name is too long."
    }]
  }, {
    "id": "95ead840-eb80-42d1-be57-0cfb006a9ebc",
    "name": "AP6 - Descripción Excede la Longitud Permitida.",
    "commands": [{
      "id": "9f663a79-e7ee-4655-8275-72f6be19ee05",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "5c159b91-25ac-44e5-984c-f2205b09744c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "eed164b0-d3b0-480a-8980-755c91ecfb78",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4eedf12-0d21-496d-a2d1-15faa0dbf6fe",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "a147a8b0-b4dd-4f97-a6de-440b6ebe0fcf",
      "comment": "",
      "command": "click",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec81dda-63ab-4ed1-83b1-d319118842be",
      "comment": "",
      "command": "type",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-pristine:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "34141999-9cc4-4fb1-aee8-3654c4853dab",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80146524-0d14-483c-a5a0-aadabc96982d",
      "comment": "",
      "command": "click",
      "target": "css=.me-2",
      "targets": [
        ["css=.me-2", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b5715bf-5ece-4ed4-a092-6e0527f3dd55",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f389b600-4ff0-4849-a793-351fdf36075d",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aed6a0e6-b87e-4744-96e2-e1e22bdb2df9",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "36ed1dcf-a657-4622-af3e-4808865b39bc",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e91d7f80-6e66-4147-b1dd-8cf01f85996e",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Producto"
    }, {
      "id": "c7c03ec6-9b2e-4956-a993-b014a199350e",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95cd5be2-b360-4160-84f1-e051ee270ecb",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "DescripcionConMasDeSetentaCaracteressssssssssssssssssssssssssssssssssssssss"
    }, {
      "id": "f98391d2-cb7a-4d41-9294-8a9dacb59f59",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b44759f-798c-434c-b006-ad1470bb4191",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "a2c27ee6-69f3-441c-ac6b-07bfdaeebee9",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ff073ea-59a5-4e49-9c41-13957ff939db",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [
        ["css=.customToastBody", "css:finder"],
        ["xpath=//c-toast-body", "xpath:position"],
        ["xpath=//c-toast-body[contains(.,'Error Create Product failed: undefined')]", "xpath:innerText"]
      ],
      "value": "Error Create Product failed: The product description is too long."
    }]
  }, {
    "id": "3f6b0b18-0398-453c-a647-d0c56151acf5",
    "name": "AP7 - Precio no es un Valor Decimal.",
    "commands": [{
      "id": "fd79defe-2207-4950-a5c5-ca60078ad7ea",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/login",
      "targets": [],
      "value": ""
    }, {
      "id": "185721b6-9f2a-4b80-9f40-e9bdfed25a96",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "33613674-c3fa-4d23-81ed-76f7f65981d7",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.mb-3 > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9b561e3-fe92-442b-a4aa-d2fc00bc8fe9",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3 > .ng-untouched",
      "targets": [
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "employee1"
    }, {
      "id": "54ee795a-ffa2-414c-87a5-1377d5383670",
      "comment": "",
      "command": "click",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67411bf3-ce95-4da6-9812-bb5cdd6ebd28",
      "comment": "",
      "command": "type",
      "target": "css=.ng-pristine:nth-child(2)",
      "targets": [
        ["css=.ng-pristine:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Aqwertyu2."
    }, {
      "id": "8257511f-49a0-4287-952d-20fc053b7d5b",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28b0629a-00ba-44f1-8350-cd91c10ff2a5",
      "comment": "",
      "command": "click",
      "target": "css=.me-2",
      "targets": [
        ["css=.me-2", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a15f5867-d733-49c2-91dc-773f93f8c773",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(3) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/create-product')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bebd337-7df2-402a-ba69-3af2da975a6c",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "081db338-0a6a-4eee-b875-9145096c7d36",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "b4c9ddaa-2d83-499e-ae78-0a0810bad6b4",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f16ca0e0-2d73-4950-bf2b-7da077ff81b7",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(3) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(3) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group[2]/input", "xpath:position"]
      ],
      "value": "Producto"
    }, {
      "id": "fee68fcb-1930-4d19-997a-2531671d2b57",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ff3c29e-b32e-4075-aaae-21b6b5f69133",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "Descripcion"
    }, {
      "id": "66464805-327b-43a2-890e-f663c9e33541",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c2a4033-5d28-42d4-bfe9-5d705fdad46d",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "NoDecimal"
    }, {
      "id": "3e6a46b7-6c21-4320-844b-2e45016d5946",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "895d0ab8-03d1-47f9-9efd-7ef46a312811",
      "comment": "",
      "command": "assertText",
      "target": "css=.customToastBody",
      "targets": [
        ["css=.customToastBody", "css:finder"],
        ["xpath=//c-toast-body", "xpath:position"],
        ["xpath=//c-toast-body[contains(.,'Error Create Product failed: undefined')]", "xpath:innerText"]
      ],
      "value": "Error Create Product failed: undefined"
    }]
  }],
  "suites": [{
    "id": "0c238527-c84c-4069-a95d-e429f1899c9c",
    "name": "Alta Producto",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c940681b-98cc-4282-b141-bced751ea838", "69e76adc-b866-489c-84bb-63a67db0000a", "5f8a258b-85b2-4159-92c1-fcb5be5b853e", "464dc73c-e227-4a9d-9238-81b242576d53", "8fb918cf-3446-4e5f-b60f-40fdc3124f5f", "95ead840-eb80-42d1-be57-0cfb006a9ebc"]
  }, {
    "id": "6017e64a-3fd5-41dd-802c-42338419beac",
    "name": "Baja Producto",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "3d90dad9-21c5-4de0-82fc-c7f77fec0513",
    "name": "Modificación Producto",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "30847025-3dc0-4e39-ba84-b33dbc40fe1b",
    "name": "Compra Producto",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:4200/", "http://localhost:4200/employee", "http://localhost:4200/login"],
  "plugins": []
}