# obligatorio-mazziotti-macedo-torres

./: .gitignore  README.md
.github/workflows/: build-DOTNET.yml  build-angular.yml
Codigo/Backend/: PharmaGo.sln
Codigo/Frontend/: package.json
Entrega 1/: README.md
Entrega 1/Documentacion/: Análisis de Deuda Técnica.md  Creación y Posterior Mantenimiento del Repositorio.md  Definición y Uso del Proceso de Ingeniería.md  Explicación del Tablero y su Vínculo con el Proceso de Ingeniería.md  Registro de Horas.xlsx  Resumen de las Issues.md  Retrospectiva.md  Template Issues.md  Template Sesiones de Testing Exploratorio.md
Entrega 2/: README.md
Entrega 2/Documentación/: Configuración del pipeline.md  Definición y Uso del Proceso de Ingeniería.md  Evidencia de Ejecución de Casos de Prueba.md  Explicación del Tablero y su Vínculo con el Proceso de Ingeniería.md  Identificación y Justificación de los Bugs.md  Registro de Esfuerzo.md  Retrospectiva.md  Revisión de Bugs.md
Entrega 3/: README.md
Entrega 3/Documentación/: Definición y Uso del Proceso de Ingeniería.md  Evidencia de Ejecución de los Tests.md  Explicación del Tablero y su Vínculo con el Proceso de Ingeniería.md  Registro de Esfuerzo.md  Retrospectiva.md  Review de Funcionalidades.md
Entrega 4/: README.md
Entrega 4/Codigo/Backend/SpecFlow.Specs/: SpecFlow.Specs.csproj
Entrega 4/Codigo/Backend/SpecFlow.Specs/Features/: DeleteProduct.feature.cs  ModifyProduct.feature
Entrega 4/Codigo/Backend/SpecFlow.Specs/StepDefinitions/: ModifyProductInformationStepDefinitions.cs
(+111 files in other folders)
